<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="kaG-rW-1ez">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <development version="4600" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller - Log-in-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TM4-hu-hHy">
                                <constraints>
                                    <constraint firstAttribute="width" constant="147" id="fRA-nA-2tV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G7B-pu-GKc">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eVH-ZJ-JBR">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Log-In">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vhT-gP-eyN" kind="push" id="pnB-kA-tSB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="syH-yU-5xc">
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="p4D-rU-xit"/>
                                    <constraint firstAttribute="height" constant="47" id="rbD-qn-Yac"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="dgD-Mk-anx" kind="push" id="HeM-a8-V4r"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="G7B-pu-GKc" firstAttribute="trailing" secondItem="TM4-hu-hHy" secondAttribute="trailing" type="default" id="2zM-tX-ld1"/>
                            <constraint firstItem="syH-yU-5xc" firstAttribute="centerX" secondItem="eVH-ZJ-JBR" secondAttribute="centerX" type="default" id="7ke-H9-kXb"/>
                            <constraint firstItem="eVH-ZJ-JBR" firstAttribute="top" secondItem="3" secondAttribute="top" constant="152" id="CqC-Rh-Ovb"/>
                            <constraint firstItem="TM4-hu-hHy" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="Kmy-p9-Ews"/>
                            <constraint firstItem="syH-yU-5xc" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" type="default" id="aUS-d0-f2d"/>
                            <constraint firstItem="G7B-pu-GKc" firstAttribute="centerX" secondItem="eVH-ZJ-JBR" secondAttribute="centerX" type="default" id="baa-Jx-q3n"/>
                            <constraint firstAttribute="bottom" secondItem="syH-yU-5xc" secondAttribute="bottom" constant="142" id="lWg-EU-qH3"/>
                            <constraint firstItem="G7B-pu-GKc" firstAttribute="leading" secondItem="TM4-hu-hHy" secondAttribute="leading" type="default" id="tqp-dP-xeW"/>
                            <constraint firstItem="G7B-pu-GKc" firstAttribute="top" secondItem="3" secondAttribute="top" constant="81" id="txX-3A-FJw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Log-in" id="ivG-cT-gui"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="715" y="-403"/>
        </scene>
        <!--Register View Controller - Register-->
        <scene sceneID="gaT-n0-6sY">
            <objects>
                <viewController id="dgD-Mk-anx" customClass="RegisterViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gz1-B9-AEh">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xpV-Fd-sHU">
                                <constraints>
                                    <constraint firstAttribute="width" constant="194" id="kGY-Oy-UO1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Yh-L1-a32">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e-mail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WJK-xG-AaP">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iWq-gN-epm">
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="2eW-oo-RJj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnRegister:" destination="dgD-Mk-anx" eventType="touchUpInside" id="Pnk-WO-eRD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WJK-xG-AaP" firstAttribute="leading" secondItem="2Yh-L1-a32" secondAttribute="leading" type="default" id="3Ce-fm-lOf"/>
                            <constraint firstItem="WJK-xG-AaP" firstAttribute="top" secondItem="Gz1-B9-AEh" secondAttribute="top" constant="144" id="CRS-RJ-NYK"/>
                            <constraint firstItem="xpV-Fd-sHU" firstAttribute="top" secondItem="Gz1-B9-AEh" secondAttribute="top" constant="34" id="KKP-l7-95L"/>
                            <constraint firstItem="2Yh-L1-a32" firstAttribute="top" secondItem="Gz1-B9-AEh" secondAttribute="top" constant="88" id="M97-yI-HxS"/>
                            <constraint firstItem="2Yh-L1-a32" firstAttribute="leading" secondItem="xpV-Fd-sHU" secondAttribute="leading" type="default" id="Q6F-Ei-Eic"/>
                            <constraint firstItem="iWq-gN-epm" firstAttribute="centerX" secondItem="WJK-xG-AaP" secondAttribute="centerX" type="default" id="YcI-yL-LpE"/>
                            <constraint firstItem="WJK-xG-AaP" firstAttribute="trailing" secondItem="2Yh-L1-a32" secondAttribute="trailing" type="default" id="Z73-0T-daQ"/>
                            <constraint firstItem="2Yh-L1-a32" firstAttribute="trailing" secondItem="xpV-Fd-sHU" secondAttribute="trailing" type="default" id="jdB-CT-N9P"/>
                            <constraint firstItem="xpV-Fd-sHU" firstAttribute="centerX" secondItem="Gz1-B9-AEh" secondAttribute="centerX" type="default" id="n0w-bC-bVA"/>
                            <constraint firstAttribute="bottom" secondItem="iWq-gN-epm" secondAttribute="bottom" constant="99" id="s6h-Iz-T8Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="Mau-ym-o6x"/>
                    <connections>
                        <outlet property="txtEmail" destination="WJK-xG-AaP" id="QfB-Mz-y8a"/>
                        <outlet property="txtPassword" destination="2Yh-L1-a32" id="psC-2Q-FdO"/>
                        <outlet property="txtUserName" destination="xpV-Fd-sHU" id="h4H-A6-XNZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g0A-qK-mLk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="715" y="233"/>
        </scene>
        <!--View Controller - Main Menu-->
        <scene sceneID="dpP-8k-Ivh">
            <objects>
                <viewController id="vhT-gP-eyN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bGu-X3-FvM">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Main Menu" id="6Wa-3c-zMM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tz8-FJ-lsf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1191" y="-403"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fmz-50-4Mt">
            <objects>
                <navigationController id="kaG-rW-1ez" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eJQ-NT-0ot">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="MNf-od-1QQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d8N-SL-a8g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189" y="-383"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>